# Simple-Money-Record

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rivki/pencatatankeuangan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivki/pencatatankeuangan/: BaseApp.kt
app/src/main/java/com/rivki/pencatatankeuangan/base/: BaseActivity.kt  BaseDataSource.kt  BaseViewModel.kt  DiffCallback.kt  ResponseWrapper.kt
app/src/main/java/com/rivki/pencatatankeuangan/di/: BaseModule.kt  DepsModuleProvider.kt
app/src/main/java/com/rivki/pencatatankeuangan/model/: Rekening.kt  UangMasuk.kt
app/src/main/java/com/rivki/pencatatankeuangan/model/db/: RekeningDao.kt  UangMasukDao.kt
app/src/main/java/com/rivki/pencatatankeuangan/model/sharedPreferences/: AppPreferencesHelper.kt
app/src/main/java/com/rivki/pencatatankeuangan/module/data/: DataModules.kt
app/src/main/java/com/rivki/pencatatankeuangan/module/room/: RoomMigration.kt  RoomModules.kt
app/src/main/java/com/rivki/pencatatankeuangan/module/sharedPreferences/: SharedPreferences.kt
app/src/main/java/com/rivki/pencatatankeuangan/module/viewModel/: ViewModelModules.kt
app/src/main/java/com/rivki/pencatatankeuangan/repository/: DataRepository.kt
app/src/main/java/com/rivki/pencatatankeuangan/repository/local/: AppDatabase.kt  LocalDataSource.kt
app/src/main/java/com/rivki/pencatatankeuangan/ui/home/: HomeAdapter.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/rivki/pencatatankeuangan/ui/rekening/: TambahDataRekeningActivity.kt  TambahDataRekeningViewModel.kt
app/src/main/java/com/rivki/pencatatankeuangan/ui/tambahDataKeuangan/: TambahDataKeuanganActivity.kt  TambahDataKeuanganViewModel.kt
app/src/main/java/com/rivki/pencatatankeuangan/util/: CommonUtil.kt
app/src/main/res/layout/: activity_add_money.xml  activity_main.xml  activity_tambah_data_rekening.xml  item_view_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rivki/pencatatankeuangan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
